<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Angular powered InterSystems DeepSee</title>
  </head>
  <body>
    <ngbd-app></ngbd-app>
  <script type="text/javascript" src="/js/inline.js"></script><script type="text/javascript" src="/js/polyfills.js"></script><script type="text/javascript" src="/js/vendor.js"></script><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="/js/vendorStyles.js"></script></body>
</html>
